{
  "name": "ultrainmng",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/SideChainBlockInfoService.js",
    "deploy-dev": "npx webpack --mode=development",
    "deploy": "npx webpack --mode=production"
  },
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "cookie-parser": "~1.4.3",
    "deasync": "^0.1.14",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "ini": "^1.3.5",
    "log4js": "^3.0.6",
    "morgan": "~1.9.0",
    "node-schedule": "^1.3.1",
    "public-ip": "^3.0.0",
    "pug": "2.0.0-beta11",
    "random-lib": "^3.0.0",
    "sleep": "^5.2.3",
    "u3-utils": "0.0.2",
    "u3.js": "git://github.com/ultrain-os/u3.js.git#dev",
    "webpack": "^4.29.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "webpack-cli": "^3.2.1"
  }
}
